--- 
title: 'Add profile image' 
type: 'Tutorial' 
---

###Adding Profile Image Tutorial

<p>In this tutorial, you will learn how to add a profile image in the <b>My profile</b> section after you sign in to the <a href="https://builder.yaas.io/login/login.html"><b>Builder</b></a>.
<br>

####Add profile image step-by-step

Please follow the steps outlined below:
<br></p>

<ol>
<li>Sign in to the <a href="https://builder.yaas.io/login/login.html"><b>Builder</b></a></li>
<br><img style="width:75%;" src="img/1_signin.png">
<br>
<br>
<li>Select <b>My Account</b> and go to <b>My Profile</b></li>
<br><img style="width:75%;" src="img/2_gotomyprofile.png">
<br>
<br> 
<li>Select <b>Upload Photo</b></li>
<br><img style="width:75%;" src="img/3_uploadphoto.png">
<br>
<br>
<li>Choose an image</li>
<br><img style="width:75%;" src="img/4_chooseapicture.png">
<br>
<br>
<li>Select <b>Save</b></li>
<br><img style="width:75%;" src="img/5_save.png">
<br>
<br>
<li>Uploading image in progress</li>
<br><img style="width:75%;" src="img/6_watchprogress.png">
<br>
<br>
<li>Profile details updated successfully</li>
<br><img style="width:75%;" src="img/7_finish.png">
</ol>
</h3>
<br>
####Troubleshooting

<h3>
 <table style="width:50%">
  <tr>
    <th>PROBLEM</th>
    <th>SOLUTION</th>
  </tr>
  <tr>
    <td>Old image displaying instead of the newly uploaded one</td>
    <td>Sign out and sign in to the Bulider</td>
  </tr>
  <tr>
    <td>Error received and further assistance needed</td>
    <td>Post a question on the <a href="https://experts.hybris.com/users/login.html"><i>Experts Forum</i></a></td>
  </tr>
</table>
